<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidxx.yangjw.day31_project_mvp_demo.view.home.HomeActivity">
        <FrameLayout
            android:id="@+id/main_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_bottom_menu_rg"/>
        <RadioGroup
            android:id="@id/main_bottom_menu_rg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/main_bottom_menu_home_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:button="@null"
                    android:text="首页"/>
                <RadioButton
                    android:id="@+id/main_bottom_menu_category_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:button="@null"
                    android:text="首页"/>
                <RadioButton
                    android:id="@+id/main_bottom_menu_helper_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:button="@null"
                    android:text="首页"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/main_bottom_menu_setting_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:button="@null"
                    android:text="首页"/>

        </RadioGroup>
</RelativeLayout>
